## 🧱 Segments

| 🟦 VALUE                                  | 🟨 DIVIDENDS                             | 🟪 FUTURE                       | 🟩 HEALTH                                  | 🟥 PAST PERFORMANCE                        |
|-------------------------------------------|-------------------------------------------|----------------------------------|--------------------------------------------|---------------------------------------------|
| Analysts 1Y Price Target                  | Bottom 25% Dividend Payers Comparison     | Earnings vs Savings Rate         | Short Term Assets vs Short Term Liabilities| Quality Earnings                            |
| Industry Multiple Comparison              | Top 25% Dividend Payers Comparison        | Earnings vs Market               | Short Term Assets vs Long Term Liabilities | Net Profit Margins                          |
| Market Multiple Comparison                | Dividend Stability                        | Earnings Growth                  | Net D/E Ratio                              | 5 Year Earnings Growth                      |
| Fair Ratio Comparison (Growth, Risks etc) | Dividend Growth                           | Revenue vs Market                | D/E 5 Year Change                          | 1Y Earnings Growth vs 5Y Average            |
| DCF Valuation                             | Earnings Dividend Coverage                | Revenue Growth                   | Operating Cash Flow Debt Coverage          | 1Y Earnings Growth vs Industry              |
| Discount to DCF Fair Value                | FCF Dividend Coverage                     | Future ROE                       | EBIT Interest Coverage                     | ROE                                         |
